@import url(style.css);

* {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: min(250px, 100%);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
}

.product:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 10px #00000020;
}

.product .image-container {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product .info {
    width: 100%;
}

.product .info h3 {
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

/* .actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
} */

.actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.delete-btn,
.edit-btn {
    flex: 1 0 70px;
    height: 30px;
    /* width: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 3px;
    font-size: 16px;
}

.view-btn {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0d80e9;
    height: 30px;
    gap: 5px;
    color: white;
}

.delete-btn {
    background: #e60729;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

.edit-btn {
    background: black;
    color: white;
}